# Docker

docker-hello-world/: Dockerfile  HelloWorld.java
docker-hello-world-maven/: Dockerfile
docker-hello-world-maven-multistage/: Dockerfile
docker-hello-world-maven-multistage/src/test/java/com/demo/: StringTest.java
docker-hello-world-maven/junitDemo/: pom.xml
docker-nginx-with-volumes/: Dockerfile  index.html  run.sh
